{
  "name": "bun",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "ts-standard": "^12.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@clickhouse/client-web": "^0.2.10",
    "@faker-js/faker": "^8.4.1",
    "@types/jsdom": "^21.1.7",
    "jsdom": "^23.2.0"
  },
  "module": "index.ts"
}
